#navbar img{
  width: 50px;
  height: 50px;
}

#kiri {
  float: left;
  width: 72%;
  display: flex;
  align-items: center;
}

#kiri h2 {
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#navbarSupportedContent {
  float: right;
  width: 28%;
}

#navbar {
  position: relative;
  background: rgb(221, 175, 255) !important;
  background: linear-gradient(90deg, rgba(221, 175, 255, 1) 0%, rgba(166, 231, 255, 1) 39%, rgba(63, 255, 140, 1) 100%) !important;
}

.navbar-nav li {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.navbar-nav li {
  --primary-color: #111;
  --hovered-color: #c84747;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.navbar-nav li a {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

.navbar-nav li::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: rgb(23, 0, 40);
  background: linear-gradient(90deg, rgba(23, 0, 40, 1) 0%, rgba(97, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  height: 2px;
  transition: 0.3s ease-out;
}

.navbar-nav li a::before {
  position: absolute;
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.navbar-nav li:hover::after {
  width: 100%;
}

.navbar-nav li:hover a::before {
  width: 100%;
}

#tombol-nav {
  margin-right: 20px;
}

#utama {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  width: 90%; /* Mengurangi lebar carousel */
  max-width: 100%;
  margin: 0 auto;
}

.carousel-item img {
  width: 80%;
  height: auto;
  height: 605;
}

#peta iframe {
  border-radius: 10px;
  margin-top: 10px;
  width: 50%;
  max-width:auto; 
  height: 300px auto; 
  position: relative;
  left: 25%; 
}

#peta h2 {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  display: flex !im;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
  flex: 1;
  margin-left: auto; /* Tambahkan ini */
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  overflow: hidden;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
